{
    "compilerOptions": {
        "target": "es2024",
        "module": "NodeNext",
        "lib": ["es2024"],
        "checkJs": true,
        "moduleResolution": "nodenext",
        "types": ["node"]
    },
    "typeAcquisition": {
        //"include": ["jest"]
    },
    "exclude": [
        "node_modules"
    ]
}
